<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Animals</title>
</head>
<div class="container">
<body>
    <h1 class="text-center"><strong>Fuzzy Animals</strong></h1>
    <div class="row">
        <div class="col"><img class="img-fluid" src="images/Fox-3.jpg" alt="fox pic">Foxy Fox</div>
        
        <div class="col"><img class="img-fluid" src="images/fuzzy_ducky.png" alt="duckpick">Sweet Duck</div>
      
        <div class="col"><img class="img-fluid" src="images/otter.jpg" alt="otter pic">Wet Otter</div> 
       
        <div class="col"><img class="img-fluid" src="images/piggly_wiggly.png" alt="piggy pic">Adorable Pig</div>

        <div class="col"><img class="img-fluid" src="images/Fox-3.jpg" alt="fox pic">Foxy Fox</div>
        
        <div class="col"><img class="img-fluid" src="images/fuzzy_ducky.png" alt="duckpick">Sweet Duck</div>
      
        <div class="col"><img class="img-fluid" src="images/otter.jpg" alt="otter pic">Wet Otter</div> 
       
        <div class="col"><img class="img-fluid" src="images/piggly_wiggly.png" alt="piggy pic">Adorable Pig</div>
    </div>
    <div class="row">
        <div class="col"><img class="img-fluid" src="images/Fox-3.jpg" alt="fox pic">Foxy Fox</div>
        
        <div class="col"><img class="img-fluid" src="images/fuzzy_ducky.png" alt="duckpick">Sweet Duck</div>
      
        <div class="col"><img class="img-fluid" src="images/otter.jpg" alt="otter pic">Wet Otter</div> 
       
        <div class="col"><img class="img-fluid" src="images/piggly_wiggly.png" alt="piggy pic">Adorable Pig</div>

        <div class="col"><img class="img-fluid" src="images/Fox-3.jpg" alt="fox pic">Foxy Fox</div>
        
        <div class="col"><img class="img-fluid" src="images/fuzzy_ducky.png" alt="duckpick">Sweet Duck</div>
      
        <div class="col"><img class="img-fluid" src="images/otter.jpg" alt="otter pic">Wet Otter</div> 
       
        <div class="col"><img class="img-fluid" src="images/piggly_wiggly.png" alt="piggy pic">Adorable Pig</div>
    </div><div class="row">
        <div class="col"><img class="img-fluid" src="images/Fox-3.jpg" alt="fox pic">Foxy Fox</div>
        
        <div class="col"><img class="img-fluid" src="images/fuzzy_ducky.png" alt="duckpick">Sweet Duck</div>
      
        <div class="col"><img class="img-fluid" src="images/otter.jpg" alt="otter pic">Wet Otter</div> 
       
        <div class="col"><img class="img-fluid" src="images/piggly_wiggly.png" alt="piggy pic">Adorable Pig</div>

        <div class="col"><img class="img-fluid" src="images/Fox-3.jpg" alt="fox pic">Foxy Fox</div>
        
        <div class="col"><img class="img-fluid" src="images/fuzzy_ducky.png" alt="duckpick">Sweet Duck</div>
      
        <div class="col"><img class="img-fluid" src="images/otter.jpg" alt="otter pic">Wet Otter</div> 
       
        <div class="col"><img class="img-fluid" src="images/piggly_wiggly.png" alt="piggy pic">Adorable Pig</div>
    </div>
    <div class="row">
        <div class="col"><img class="img-fluid" src="images/Fox-3.jpg" alt="fox pic">Foxy Fox</div>
        
        <div class="col"><img class="img-fluid" src="images/fuzzy_ducky.png" alt="duckpick">Sweet Duck</div>
      
        <div class="col"><img class="img-fluid" src="images/otter.jpg" alt="otter pic">Wet Otter</div> 
       
        <div class="col"><img class="img-fluid" src="images/piggly_wiggly.png" alt="piggy pic">Adorable Pig</div>

        <div class="col"><img class="img-fluid" src="images/Fox-3.jpg" alt="fox pic">Foxy Fox</div>
        
        <div class="col"><img class="img-fluid" src="images/fuzzy_ducky.png" alt="duckpick">Sweet Duck</div>
      
        <div class="col"><img class="img-fluid" src="images/otter.jpg" alt="otter pic">Wet Otter</div> 
       
        <div class="col"><img class="img-fluid" src="images/piggly_wiggly.png" alt="piggy pic">Adorable Pig</div>
    </div>

</div>
     
</body>
</html>